Recommendation
WPA3 is most secure when compared to the rest of the three.

Reason:
Strong Encryption: AES-GCMP provides high-strength encryption for safeguarding data.
Advanced Key Management: SAE prevents offline attacks and assures forward secrecy.
Protection for Public Networks: OWE enhances protection over open networks.
Backward Compatibility: While many new devices may support WPA3, WPA3-Personal has transitional modes that enable supporting the older WPA2 devices for backward compatibility in case WPA3 isn't working. This is future-proof, considering the threat landscape that is bound to change with the new security features.